# AplicationComponents

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/aplicationcomponentspart1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/contactshw2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fragment_hw3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/hw8_multithreading/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicationcomponentspart1/: App.kt  CounterService.kt  FourActivity.kt  MainActivity.kt  MenuActivity.kt  OneActivity.kt  ServiceActivity.kt  ThreeActivity.kt  TwoActivity.kt
app/src/main/java/com/example/calculator/: CalculatorApp.kt  HistoryRepository.kt  MainActivity.kt
app/src/main/java/com/example/contactshw2/: Contact.kt  ContactsRepository.kt  ContactsViewModel.kt  MainActivity.kt  Navigation.kt  task.txt
app/src/main/java/com/example/fragment_hw3/: ColorGenerator.kt  CreateListDialog.kt  DataViewModel.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt  task.txt
app/src/main/java/com/example/hw8_multithreading/: MainActivity.kt
app/src/main/res/layout/: activity_four.xml  activity_main.xml  activity_menu.xml  activity_one.xml  activity_service.xml  activity_three.xml  activity_two.xml  calculator_fragment.xml  contact_item.xml  contacts_fragment.xml  details_fragment.xml  details_item.xml  dialog_edit_text.xml  first_fragment.xml  history_fragment.xml  item_history.xml  link_fragment.xml  second_fragment.xml  third_fragment.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: calculator_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aplicationcomponentspart1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
